server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        add_header Access-Control-Allow-Origin "*";
        #add_header Access-Control-Allow-Credentials 'true';
        #add_header Access-Control-Allow-Headers 'Content-Type,accept,x-wsse,origin';
        #add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  #  location /api/v1 {
  #      proxy_pass http://tkcld.technodom.kz:32691;
  #      proxy_set_header content-type "application/json";
  #      proxy_pass_request_headers on;
  # }

}
